<html>
    <head>
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <!-- Below is the google font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
        <!-- Below is the bootstrap tool-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <script src="https://d3js.org/d3.v6.min.js"></script>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
            <a class="navbar-brand" href="index.html" style="margin-left:30">
                <img src="photos/icon/AIFA_icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
                AIFA
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="depreciation.html">Product</a>
                  </li>
                  <li>
                      <a class="nav-link" href="tutorial.html">Tutorial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row"
                style="text-align: left; height: 100vh; background-image: url(photos/front-cover/pure_simple_white.png); 
                        background-repeat: no-repeat; background-size: cover;">
                <div style="padding-top:15%; padding-left: 5%;">
                    <div class="display-3" style="color: black;">
                        Smart Vehicle</br>
                        Purchase</br>
                        With data
                    </div>
                    <div style="color: black; padding-top: 10%; font-size: 20px;">
                        <a href="#learn_more" class="front_btn">
                           Learn More 
                        </a>
                        <a href="#contact_us" class="front_btn" style="margin-left: 30px;">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row" id=learn_more style="padding-top: 5%;">
                <div class="col-sm p-0">
                    <img src="photos/gif_files/remove_junk_data.gif" style="width: 100%; height:100%">
                </div>
                <div class='col-md p-5' style="text-align: center; background-color: #7FFFD4">
                    <p style="font-size: 25px; padding: 5%;">
                        Don't need to visit thousands of websites to make a decision on purchasing cars. 
                        With AIFA, we have all vehicle informations into a single data graph for consumers to make 
                        better and smarter decisions.
                    </p>
                </div>
            </div>
           
            <div class="row" style="height: 300px;">
                <div class="col-sm" style="background-color: #ff9900; padding: 6%; font-size: 20px; text-align: center;">
                    <p style="padding-bottom: 5%;">
                        No education needed to use our product. We are user-friendly and have tutorial for users to
                        learn how to read data and create their own insights when it comes to purchasing vehicles. </br>
                        Please visit our tutorial for more.
                    </p>
                    <a href="tutorial.html" class="tutorial_btn">
                        Visit our Tutorial
                    </a>
                </div>
                <div class="col-md p-0">
                    <img src="photos/gif_files/money_to_analysis.gif" style="width: 100%; height:100%">
                </div>
            </div>

            <div class="row">
                <div class="display-2" style="text-align: center; padding-top: 150px; padding-bottom: 5%;">
                    We belive our product must provide
                </div>
            </div>

            <div class="row h-60" style="text-align: center;">
                <div class="col-md-3">
                    <img src="photos/gif_files/market_prediction.gif" style="width: 100%; height: 35%">
                    <h3>Prediction/Awareness</h3>
                    <div>
                        We use data to predict our future.
                        Data can provide good knowledge to bring self-awareness in a market.
                        Know when to buy and exit within a certain market.
                    </div>
                    <div style="padding-top: 75px;">
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="photos/gif_files/data_analysis.gif" style="width: 100%; height: 35%">
                    <h3>Data Analysis</h3>
                    <div>
                        Analysis should be simple and general.
                        Easy for users to understand and must be self-explanatory.
                        Through analysis, we can create our own plan.
                    </div>
                    <div style="padding-top: 75px;">
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="photos/gif_files/better_visualization.gif" style="width: 100%; height: 35%">
                    <h3>Better Visualization</h3>
                    <div>
                        Better the visualiztion, easier to understand the data.
                        It also brings critical information directly into our eyes.
                        Without clear visualization, it will be harder to make clear decisions.
                    </div>
                    <div style="padding-top: 50px;">
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="photos/gif_files/lamp_animation.gif" style="width: 100%; height: 35%">
                    <h3>Insight</h3>
                    <div>
                        AIFA only provides data to consumers. However, we don't create our own insight.
                        Insight must be visualized by each indivudal consumer. Every different insight
                        is unqiue and AIFA does not want to manipulate them.
                    </div>
                    <div style="padding-top: 50px;">
                        <a href="tutorial.html#chapter_5">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <section id="contact_us"></section>
        <div class="container-fluid bg-warning">
            <div style="padding: 20px;">
                <h1>Contact Us</h1>
                <div style="padding-top: 50px;">
                    <h2>Address</h2>
                    Email: wookjinjang95@gmail.com
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>